/* You can add global styles to this file, and also import other style files */
/*
login formu arka planı için ayarlamalar
 */
.bc{
  padding: 25px;
  background-color: rgba(223, 218, 189, 0.67);
  min-height: 292px;
  overflow-y: auto;

}

/*
kayıt ol ekranındaki scroll'ın özel yazılması
 */
.bc::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
  border-radius: 10px;
}

.bc::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

.bc::-webkit-scrollbar-thumb {
  background-color: #AAA;
  border-radius: 10px;
  background-image: -webkit-linear-gradient(90deg,
  rgba(0, 0, 0, .2) 25%,
  transparent 25%,
  transparent 50%,
  rgba(0, 0, 0, .2) 50%,
  rgba(0, 0, 0, .2) 75%,
  transparent 75%,
  transparent)
}

/*
sayfanın içeriğinin ortalaması için
 */
.block {
  display: flex;
  width: 100vw;
  height: 100vh;
}
/*
sayfamızdaki arkaplan deseni için
 */
.bg {
  background-image: url("./assets/images/content/bg.jpg");
  background-repeat: repeat;
}
